@font-face {
    font-family: Inter;
    src: url(./assets/fonts/Inter_18pt-Medium.ttf);
}

@font-face {
    font-family: Go;
    src: url(./assets/fonts/Gotu-Regular.ttf);
}

:root {
    --bg: #08181A;
    --lightGreen: #BAFC00;
    --lightWhite: rgb(255, 255, 255, 75%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Inter;
}

.nav {
    width: 100%;
    height: 110px;
    z-index: 9999;
    position: fixed;
    border: solid 1px rgba(59, 59, 59, 0.479);
}

.nav h1 {
    color: white;
    margin-left: 4em;
}

.nav .menu {
    cursor: pointer;
    margin-right: 4em;
}

.nav .icon {
    width: 20px;
    height: 20px;
    padding: 1em;
    cursor: pointer;
    margin-right: 2em;
    border-radius: 50%;
    background: rgb(255, 255, 255, 15%);
}

.nav .icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav button {
    outline: none;
    border: none;
    width: 148px;
    height: 54px;
    cursor: pointer;
    font-size: 1.1em;
    margin-right: 2em;
    border-radius: 39px;
    background: var(--lightGreen);
}

.nav a {
    color: white;
    padding: 1em 2em;
    text-align: center;
    text-decoration: none;
}

.main {
    z-index: 1;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: var(--bg);
}

.main::before,
.main::after {
    width: 40%;
    content: '';
    aspect-ratio: 1/1;
    min-width: 1000px;
    position: absolute;
    filter: blur(55px);
    pointer-events: none;
    opacity: 1;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle at center, #00ffff, transparent 70%);
}

.main::before {
    top: 20%;
    left: -1%;
    opacity: .1;
}

.main::after {
    left: 50%;
    opacity: .4;
    bottom: -140%;
    border-radius: 50%;
}

.content {
    width: 90%;
    margin-left: 5%;
    margin-top: 10em;
    align-items: flex-start;
}

.content .right {
    width: 50%;
    position: relative;
}

.content .left {
    width: 40%;
    margin-top: 10em;
}

.content .left .title {
    font-size: 3em;
    color: #ffffff;
    font-family: Go;
}

.content .left .start {
    margin: 2em 0;
}

.content button .icon {
    width: 15px;
    height: 15px;
    margin-left: 0.5em;
}

.content button .icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.content .left button {
    outline: none;
    width: 200px;
    color: #ffffff;
    cursor: pointer;
    padding: 0.8em 0;
    margin-left: 1em;
    margin-right: 5em;
    background: transparent;
    border: solid 2px var(--lightWhite);
}

.content .counter {
    max-width: 446px;
}

.content .counter .count {
    margin: 0 1em;
}

.content .counter .count .text {
    font-size: 2em;
    color: #ffffff;
    text-align: center;
}

.content .counter .line {
    width: 1px;
    height: 20px;
    opacity: .3;
    background: white;
}

.content .counter .gray {
    margin-top: 1em;
    font-size: 0.8em;
}

.content .right .cards {
    width: 375px;
    height: 420px;
    margin-top: 5em;
    position: relative;
    display: inline-block;
}

.content .right .cards .card {
    width: 295px;
    height: 380px;
    padding: 1em;
    position: absolute;
    border-radius: 24px;
    backdrop-filter: blur(5px);
    background: rgb(255, 255, 255, 5%);
    border: solid 1px rgb(255, 255, 255, 35%);
}

.content .right .cards .card section {
    color: #ffffff;
    margin-left: 0.6em;
    align-items: flex-start;
}

.content .right .cards .card:nth-child(2) {
    transform: rotate(18deg);
    z-index: -1;
}

.content .right .cards .card .cover {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 1/1;  
    border-radius: 23px;
    -webkit-user-drag: none;
}

.content .right .cards .card .outline {
    font-size: 1em;
    border-radius: 4px;
    padding: 0.2em 1.3em;
    background: transparent;
    color: var(--lightGreen);
    border: solid 1px var(--lightGreen);
}

.content .right .cards .card .profile {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}

.content .right .cards .card .cover img,
.content .right .cards .card .profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content .right .cards .card .activity {
    margin-top: 1.6em;
}

.content .right .cards .card .name {
    margin-bottom: 0.2em;
}

.content .right .cards .card .outline {
    margin-top: 0.4em;
}

.content .right .line-text {
    top: 15em;
    right: 8em;
    position: absolute;
}

.content .right .spring {
    left: 5em;
    width: 80px;
    bottom: 25%;
    height: 80px;
    position: absolute;
}

.content .right .spring img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.content .right .star {
    top: 2em;
    left: 20%;
    position: absolute;
}

.content .right .effect-2 {
    top: 10em;
    right: 20%;
    left: auto !important;
}

.content .right .effect-3 {
    top: auto !important;
    bottom: -4em;
    left: 60%;
}

.content .right .effect-4 {
    top: auto;
    width: 100px;
    height: 100px;
    left: -8em;
    bottom: -3em;
}

.effect-4 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.effect-right {
    top: 0;
    right: 0;
    z-index: -99;
    position: absolute;
}

.effect-bottom {
    bottom: 0;
    position: absolute;
} 

.effect-left {
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
}

.gray {
    font-family: Inter;
    color: var(--lightWhite);
}

.comp {
    bottom: 0;
    width: 50%;
    height: 45px;
    z-index: 9999;
    padding: 2em 3em;
    position: absolute;
    background: rgba(0, 0, 0, 0.274);
    backdrop-filter: blur(200px);
}

.comp img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.right-info {
    right: 8rem;
    width: 200px;
    bottom: 3rem;
    color: #ffffff;
    font-size: 0.8em;
    text-align: center;
    position: absolute;
}

.right-info h3 {
    margin: 0.5em 0;
}